ADHIKA:RI		OFFICER-N-SG
AE		INF
AH		3H(M)
AH		ALAS/AH
AHAN		YOU-H
AI		TODAY-PRON
AICH		AUX-PRES-3NH
AICH		HAVE-AUX-PRES-3NH
AIT		IMPERF
AITH		PRES-3H
AITH		3H
AITHA:M		HERE-PRON
AITHA:M		HERE-PRON
AITHAM		HERE-PRON
AK		3NH
AK		3NH-PAST/INF
AL		PAST-3NH/PP-MARKER
AL		PAST-3NH/PP
ANDAR		INSIDE(A HOUSE ETC.)-POSTP
ANI		1/2H-FUT
ANI		HAVE-AUX-3H
APAN		OWN-POSS.MARKER
APNA		OWN-NH-POSSM
AR		GENITIVE-PRON MARKER
ASAPHAL		UNSUCCESSFUL-ADJ
AU		1/3NH-COND
AU		CAUS
AUN		1/2H
AUNE		CAUS
AUNGURI		FINGER-N-SG
AVASS		CERTAIN-ADJ
AYA:		AYA:/NURSE-N-SG
B		FUT
B		FUT
BA		INF
BA:BU		FATHER/AN HONORIFIC TERM-N-SG
BA:D		AFTER
BA:HAR		OUT/OUTSIDE
BA:N		FOREST-N-SG
BA:NAR		MONKEY-N-SG
BA:NS		BAMBOO-N-SG
BA:RI		GARDEN-N-SG
BABU		FATHER-N-SG
BACCA		CHILD-N-SG
BACIA:		YOUNG-GIRL-N-SG
BAD		VERY-ADJ/ADV
BADAL		CHANGE-VR/IMP-NH
BADMA:S		NUISANCE-N/ADJ
BAHIN		SISTER-N-SG
BAIS		SIT-IMP-NH
BAISAL		SIT-INF-GERUND
BAIT		CAUS
BAJ		CALL-STEM
BAK		INF
BAKSA		BOX-N-SG
BALA		AGENTIVE-MARKER
BALATKA:R		RAPE-N-SG
BAM		BOMB-N-SG
BAMBAI		BOMBAY-N-SG
BAN		MAKE-STEM
BARANDA		VERANDAH-N-SG
BARSA		RAIN-N-SG
BAS		BUS-N-SG
BASTA		SCHOOL-BAG-N-SG
BAU		CAUS
BE:TI		DAUGHTER-N-SG
BEI		CAUS
BHA		BE/BECOME-VR-AUX
BHA:G		GO AWAY/GET LOST-IMP-3NH
BHA:IG		RUN AWAY-INF
BHA:RAT		INDIA-N-SG
BHA:T		RICE-N-SG
BHAI		BROTHER-N-SG
BHET		GET/FIND-VR
BHI:TAR		INSIDE(A HOUSE ETC.)-POSTP
BHO:JAN		FOOD/MEAL-N-SG
BHO:R		MORNING-N
BHRAST		CORRUPT-ADJ
BHU:KH		HUNGER-N-SG
BICA:R		THOUGHT-N-SG
BIGYA:N		SCIENCE
BIYA:H		MARRIAGE-N-SG
BOKHA:R		FEVER-N-SG
BOTAL		BOTTLE-N-SG
BUDH		OLD-ADJ
BUIN		KNIT-INF
ACHAI	IS/ARE	[V-HL]
CA:N		MOON-N-SG
CAH		WANT-VR./IMP-NH
CAI		TEA-N-SG
CAIL		WALK-INF
CAIL		WALK-INF
CAKKU		KNIFE-N-SG
CAL		WALK-VR
CHAIK		AUX-PRES-3NH
CHAL		BE-PAST
CHARAP		JUMP-VR
CHAURA		BOY-N-SG
CHI		BE-AUX-PRES
CHO:T		SMALL/YOUNGER-ADJ
CHOIR		LEAVE-INF
CINNI		SUGAR-N
CITTHI		LETTER-N-SG
CO:R		THIEF
CORI		STEAL-INF/N-SG
DACCHIN		SOUTH-N-SG
DAHI		CURD-N-SG
DAND		PUNISHMENT-N-SG
DARD		PAIN-N-SG
DAS		TEN-NUMERAL
DE		GIVE-VR/IMP-NH
DEKH		SEE-VR
DEKH		SEE/WATCH-VR
DEL		GIVE-PAST
DHAEL		LIE/PUT-PP
DHARI		TILL-CONJ
DHIYAPUTA		CHILDREN-PL
DHO		WASH-VR/IMP-NH
DHOKHA		CHEAT-N-SG
DILLI		DELHI
DIYA		GIVE-IMP-2H-1
DOKANDA:RI		SHOPPING
DOS		FRIEND-N-SG
DOST		FRIEND-N-SG
DRE:S		UNIFORM-N-SG
DU		TWO-NUMERAL
DU:DH		MILK-N-SG
DUKHI		SAD/SORRY-ADJ
DUNU		BOTH-NUMERAL-ADJ
DUST		ILL-NATURED
DWARA		BY-INSTRUMENTAL
E		EMPH
EB		FUT
EK		ONE-NUMERAL
EKAR		OF THIS-PROX-POSS-PRON
EKHAN		RIGHT-NOW-PRON
EKRA		3ACC/DAT
ETE:K		SO/SO-MUCH-EMPH-NEAR-ADV
FU:L		FLOWER-N-SG
FU:TPA:TH		FOOTPATH
GA:CH		TREE-N-SG
GAHNA		ORNAMENTS-N-SG
GAILA		SING-PAST-INF
GALA:		THROAT
GANDHI		GANDHI
GANGA:JAL		WATER FROM THE GANGA RIVER-N
GARAM		HOT-ADJ
GAUN		VILLAGE-N-SG
GE		GO-PAST-VR
GEL		GO-PAST-DLEX-GR.-FORM
GEN		BALL-N-SG
GHA:S		GRASS/FEED-N-SG
GHAR		HOME-N-SG
GHORA		HORSE-N-SG
GHU:M		WALK-ROUND/AROUND
GHUIR		RETURN-INF
GI:R		FALL-VR
GIR		FALL-VR
GITTI		CONCRETE PEBBLES-N-SG
GO:L		ROUND-ADJ
GOSA		GET ANGRY-INF
GOSA:		ANGER-N-SG
GURUJI		TEACHER-N-SG
HA:THI		ELEPHANT-N-SG
HAK		2MH
HAM		I-1SG
HAMAR		MY-1POSS-SG
HAMRA		1ACC/DAT
HAMRA		1ACC/DAT
HANUMAN		HANUMAN
HIN		2NH
HINKAR		HIS-2POSS-SG-PROX-H
HO		BE-AUX
HUNAK		HIS-3H-DAT
HUNKA		3H-ACC
HUNKAR		HIS-2POSS-SG-DIST-H
I		PRES
IB		FUT
IH		3H(F)
IL		PAST
INAI		INF-GERUND
INDA		WELL-N-SG
ISKOOL		SCHOOL
ISKU:L		SCHOOL-N-SG
IT		GERUND-MARKER/PARTICIPIALIZER
IYAU		2H-IMP
J		GO-STEM
J		GO-STEM-DLEX-GR.-FORM
JA		GO-VR
JA		COMP
JA:		GO-DLEX-GR.-FORM/GO-IMP-NH
JAI		WHO-(REL-PRON)
JAIPUR		JAIPUR
JAKAR		WHOSESOEVER-REL-POSS-PRON-NH
JAL		WATER-N-SG
JALDI		SOON/FAST-ADV
JAN		IF-COND
JAPA:N		JAPAN
JAR		BURN-VR
JE		WHO-REL-PRON/COMP
JI		LIVE/SURVIVE-VR/IMP-NH
JINKAR		WHOSESOEVER-REL-POSS-PRON-H
JO:R		WITH MORE STRENGTH-ADV
JOR		HEAVY-ADV
K		POSS MARKER
KA		DO-VR
KA:L		TIME-N
KA:N		WEEP-VR/IMP-NH
KA:RAN		BECAUSE-REL-PRON
KA:T		CUT-IMP-NH
KAH		TELL-VR
KAHIA		WHICH-DAY-Q
KAHIYO		SOMEDAY-IND-PRON
KAILH		YESTERDAY/TOMORROW
KAKHAN		WHEN-Q
KAMPYUTAR		COMPUTER-N-SG
KANE		A LITTLE
KAPRA		CLOTHES-N-SG
KAR		DO-VR
KARAN		BECAUSE-REL-PRON
KAT		CUT-VR/IMP-NH
KATAE		WHERE-Q
KATEK		HOWMUCH-Q
KE		WHO(Q)-ACC/DAT
KE		ACC/DAT
KEHAN		HOW-(ASKING ABOUT PHYSICAL CONDITION)-Q
KEKAR		WHOSESOEVER-Q-POSS-PRON-NH
KEKRA		WHO(Q)-ACC/DAT
KELA		BANANA-N-SG
KEO		SOMEBODY/ANYBODY-PRON
KHA		EAT-RV/IMP
KHANA		FOOD-N-SG
KHARA:B		BAD-ADJ
KHARI:D		BUY-VR/IMP-NH
KHEL		PLAY-VR/IMP-NH
KHIL		BLOOM-VR
KHISSA		STORY-N-SG
KHUTTI		NAIL-N-SG
KI		WHAT-Q
KI:N		BUY-VR
KIAK		WHY-Q
KICHU		SOME/ANY-PRON
KINKAR		WHOSESOEVER-Q-POSS-PRON-H
KITA:B		BOOK-N-SG
KOFI		COFFEE-N-SG
KURSI		CHAIR
L		PAST
L		TAKE-VR
LA		TAKE-INF
LA:		BRING-VR-IMP-NH
LA:L		RED-ADJ
LACHMI		LAKSHMI
LAG		BEGIN-DLEX-GR.-FORM
LAG		NEAR/TO COME NEAR
LAKARHARA		WOOD-CUTTER-N-SG
LANKA		LANKA
LAR		FIGHT-VR
LARIKA		BOY-N-SG
LARKA		BOY-N-SG
LARKI		GIRL-N-SG
LARKI		GIRL-N-SG
LATAK		HANG-VR/IMP-NH
LE		TAKE-IMP-NH
LEL		FOR-POSTP
LEN		TAKE-PAST-PARTICIPLE-DLEX-GR.-FORM
LIKH		WRITE-VR/IMP-NH
LIYA		TAKE-IMP-2H
MA:		MOTHER
MA:R		HIT-IMP-NH
MADAIT		HELP-N
MAI		MOTHER-N-SG
MAIBA:P		PARENTS-N-PL
MAIR		DIE-PP
MAR		DIE-VR
MARY		MARY
MAUSAM		WEATHER-N-SG
MEN		IN-POSTP
MI:TH		SWEET-ADJ
MITHAI		SWEETS-N-SG
MUDA		BUT
NA:HAR		AGENTIVE-MARKER
NADI		RIVER-N-SG
NAHUEN		SLOWLY-ADV
NAHUEN-NAHUEN		SLOWLY-ADV
NAI		NOT
NAMHAR		LONG/BIG-ADJ
NANGARI		TAIL-N-SG
NANGARKATTA		THE TAIL CUT-ADJ
NARAM		WET-ADJ
NAUN		NAME-N-SG
NE		INF MARKER
NE		NOT
NI:L		BLUE-N-SG
NICAN		DOWN/AT THE BOTTON
NIK		WELL/GOOD-ADJ
NISIDDH		PROHIBITED-N-SG
NO:KAR		SERVANT-N-SG
NOKARNI		MAID-N-SG
NOKRI		JOB-N-SG
O		HE/THAT/THE-3SG
OHI		THAT/THE
OHITHAM		THERE-PRON
OKAR		OF THAT-DIST-POSS-PRON
OKRA		ACC/DAT-3NH
PA:CHU		BEHIND
PA:KAL		RIPE-ADJ/PP
PA:N		BETEL-N-SG
PACCIS		TWENTYFIVE-NUMERAL
PACCIS		TWENTY FIVE-NUMERAL
PAHILE		BEFORE
PAIN		WATER-N
PAIRH		READ-INF
PAISA		MONEY-N-SG
PALAT		TURN-VR/IMP-NH
PANNA		PAGE-N-SG
PAR		ON/AT-POSTP/CONJ.
PAR		LIE-MOD-DLEX-GR.-FORM
PARA:		ESCAPE-VR/IMP-NH
PARH		READ-VR
PARSU		DAY BEFORE YESTERDAY/AFTER TOMORROW-PRON
PATI		PARTY-N-SG
PATJHAR		AUTUMN-N-SG
PATTA		LEAF-N-SG
PATTA:		LEAF-N-SG
PAU		FIND-STEM
PAU		GET/FIND-STEM
PAVITRA		CLEAN/HOLY-ADJ
PEPAR		PAPER-N-SG
PHEK		THROW-VR
PI		DRINK-VR
PI:T		BEAT-VR
PIABALA		DRINKER-N-SG
PICHLA		LAST/THE-PREVIOUS-ONE-ADJ
PILSIN		PENCIL
POKHARI		POND-N-SG
PRAVES		ADMISSION-N-SG
PUCH		ASK-VR
PYA:S		THIRST-N-SG
RA		ACC/DAT-MARKER
RAH		LIVE-VR/PROG-DLEX-GR.-FORM
RAHAL		PROG-DLEX-GR-FORM
RAIT		NIGHT-N-SG
RAJIV		RAJIV
RAKH		PUT-VR
RAM		RAM
RANCI		RANCHI
RASGAR		JUICY-ADJ
RAVAN		RAVAN
RIZWAN		RIZWAN
RUPAIYA		RUPEES/CASH-N-SG
RUTH		RUTH
SA:PH		CLEAN/CLEAR-ADJ
SABH		ALL-PLURAL-MARKER
SABH		PL-MARKER
SAHAR		TOWN-N-SG
SAK		CAN-MOD
SALMA		SALMA
SAN		WITH-POSTP
SANG		WITH(SOMEONE/SOMETHING)
SAVERE		EARLIER-ADJ
SE		THAT-COMP
SE:B		APPLE-N-SG
SINEMA		CINEMA-N-SG
SISA		GLASS-N-SG
SITA		SITA
SOC		THINK-VR
SOJHA		FRONT/ON THE OPPOSITE
SUDDHA		INNOCENT-ADJ
SUHAIL		SUHAIL
SUN		HEAR-VR/IMP-NH
SUNNAR		BEAUTIFUL-ADJ
SUT		SLEEP-VR
SWI:TAR		SWEATER-N-SG
T		COND/FUT
TA		CLAS
TA		THEN-REL
TAKAR		WHOSESOEVER-COREL-POSS-PRON-NH
TAKRA		ACC/DAT-3NH-COREL
TARAH		KIND-N-SG
TEBUL		TABLE-N-SG
THAIK		TIRED-PP
THAINRH		BRANCH-N-SG
THANDHA		COLD-ADJ
THI:K		WELL/RIGHT/CORRECT-ADJ
THINH		3H
TINKAR		WHOSESOEVER-COREL-POSS-PRON-H
TOHAR		YOU-2POSS-PRON-NH
TON		YOU-NH/MH
TOPI		CAP-N-SG
TOPI		CAP-N-SG
TOR		BREAK-VR
TORA		2ACC/DAT
TU:T		BREAK-VR
TUIT		BREAK-PAST
U		1/2H-IMP
UJJAR		WHITE-N-SG
UNC		HIGH-ADJ
UPAR		ON/ON TOP
UTH		RISE-VR/IMP-NH
WILSIN		ECHOWORD WITH \'PILSIN\'
WURSI		ECHOWORD WITH \'KURSI\'
ETHE SO
KHISYAIL ANGRY
KIYE WHY
CHI IS
AAHAN YOU
LAAG THINK
JE THAT
AKHNO STILL
KHANA FOOD
BANA MAKE
LEB WILL
DIN DAY
SUNNE HEAR
BHOOKHAL HUNGRY
RAHLA STAY
PAR UPON
CHATHAI	IS/ARE[V-HL] 
DEH BODY
BAAJ SPEAK
BUJH UNDERSTAND
JAICHI DOES
HUM ME
KONO SOME
PAAGAL CRAZY 
DEKH SEEM
DIYE GIVE
CHHO DO
SHARATH BET 
BISAR FORGET 
GHELIYE DID
KON WHICH
APAN YOUR
PEHLE FIRST 
APNE YOURSELF
TASTE TASTE
KARU DO
NITISH	NITISH [N-PR]
KUMAR	KUMAR	[N-PR]
EHAI	THIS-PROX-POSS-PRON
GAP		REASON/FACT
TAKHAN	THEN-REL
NAREDRA	NARENDRA	[N-PR]
MODI	MODI[N-PR]
SAAMNE	IN-FRONT-OF	PR
DDHAR	STAND	[VR-AUX]
JAKHAN	WHEN-ASR
CAAAHAII	NEED
LAKS	MOTIVE
KATTHIN DIFFICULT
RASSTTRAPATI	PRIME-MINISTER	[N-CM]
CAUN	CHOOSE	[VR-IMP-NH]
CAUNAAAVA	ELECTION
CAHAIT	WANTS	[V-PAST-3NH/PP]
MAE	IN/INSIDE [PRP]
LADAI	FIGHT/CONTEST[N/VR]
BAIET	SIT-IMP-NH
DAEB	GIVE-IMP-2H-1
MAIDAN	GROUND/FIELD
JANAAITA	PEOPLE/MASSES
UMMIDVAR	CANDIDATE
KAE	BELONGING TO
HAEB	BE-AUX-PRES
EHANA	SUCH
VIRODHI	OPPOSITION
MAHAJ	MERE
KHAS	FALL-VR
SAPHAL	SUCCESSFUL-ADJ
SAMAKSH	AMONG	[PR]
MANOBAL	SPIRIT
KARAAIT	DOES